{
    "actors": [
        830226337456193536
    ],
    "cameras": [
        830720166911279104
    ],
    "lights": [],
    "assets": {
        "830226337456193536": 830226337456193536,
        "830226337456193538": 830226337456193538
    },
    "__real_objects": {
        "830226337208729604": {
            "__object_type_": "staywalk::Mesh",
            "name": "0-mesh",
            "guid_": 830226337208729604
        },
        "830226335883329536": {
            "__object_type_": "staywalk::RTex",
            "name": "tex-0",
            "guid_": 830226335883329536,
            "tex": {
                "name": "diffuse2.jpg",
                "guid_": 830226335883329537,
                "source": "",
                "dump_dir": ""
            },
            "mipmap": true,
            "wrap_s": 10497,
            "wrap_t": 10497,
            "min_filter": 9729,
            "mag_filter": 9729
        },
        "830226337208729600": {
            "__object_type_": "staywalk::Material",
            "name": "0-material",
            "guid_": 830226337208729600,
            "program": {
                "name": "program-0",
                "guid_": 830226337208729601,
                "vs": {
                    "name": "shader-0",
                    "guid_": 830226337208729602,
                    "shadertype": 0,
                    "code": {
                        "code": "",
                        "code_type": 0
                    }
                },
                "fs": {
                    "name": "shader-0",
                    "guid_": 830226337208729603,
                    "shadertype": 0,
                    "code": {
                        "code": "",
                        "code_type": 0
                    }
                }
            },
            "uniforms_": {},
            "texs_": {
                "diffuse": 830226335883329536
            }
        },
        "830226337456193538": {
            "__object_type_": "staywalk::StaticMeshComponent",
            "name": "sm-comp-0",
            "guid_": 830226337456193538,
            "meshs": [
                {
                    "first": 830226337208729604,
                    "second": 830226337208729600
                }
            ],
            "transform": {
                "location": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    1.0,
                    0.0
                ]
            }
        },
        "830226337456193536": {
            "__object_type_": "staywalk::Actor",
            "name": "marry",
            "guid_": 830226337456193536,
            "transform": {
                "location": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    1.0,
                    0.0
                ]
            },
            "sm_comp": 830226337456193538
        },
        "830720166911279104": {
            "__object_type_": "staywalk::Camera",
            "name": "camera",
            "guid_": 830720166911279104,
            "transform": {
                "location": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    1.0,
                    0.0
                ]
            },
            "porject_type": 0,
            "fov": 60.0,
            "aspect": 1.0,
            "near": 0.10000000149011612,
            "far": 1000.0
        }
    }
}