{
    "actors": [
        832440067694788614
    ],
    "cameras": [
        832440186364231680
    ],
    "lights": [],
    "assets": {
        "832440067694788614": 832440067694788614,
        "832440067694788615": 832440067694788615
    },
    "__real_objects": {
        "832440067694788613": {
            "__object_type_": "staywalk::Mesh",
            "name": "0-mesh",
            "guid_": 832440067694788613
        },
        "832440067694788608": {
            "__object_type_": "staywalk::Material",
            "name": "0-material",
            "guid_": 832440067694788608,
            "program": {
                "name": "program-0",
                "guid_": 832440067694788609,
                "vs": {
                    "name": "vertex",
                    "guid_": 832440067694788610,
                    "shadertype": 35633,
                    "code": {
                        "code": "",
                        "code_type": 0
                    }
                },
                "fs": {
                    "name": "fragment",
                    "guid_": 832440067694788611,
                    "shadertype": 35632,
                    "code": {
                        "code": "",
                        "code_type": 0
                    }
                },
                "gs": {
                    "name": "geom",
                    "guid_": 832440067694788612,
                    "shadertype": 36313,
                    "code": {
                        "code": "",
                        "code_type": 0
                    }
                }
            },
            "uniforms_": {},
            "texs_": {
                "diffuse": 18446744073709551615
            }
        },
        "832440067694788615": {
            "__object_type_": "staywalk::StaticMeshComponent",
            "name": "sm-comp-0",
            "guid_": 832440067694788615,
            "meshs": [
                {
                    "first": 832440067694788613,
                    "second": 832440067694788608
                }
            ],
            "transform": {
                "location": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    1.0,
                    0.0
                ]
            }
        },
        "832440067694788614": {
            "__object_type_": "staywalk::Actor",
            "name": "rock",
            "guid_": 832440067694788614,
            "transform": {
                "location": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    1.0,
                    0.0
                ]
            },
            "sm_comp": 832440067694788615
        },
        "832440186364231680": {
            "__object_type_": "staywalk::Camera",
            "name": "my_cam",
            "guid_": 832440186364231680,
            "transform": {
                "location": [
                    -0.4930422306060791,
                    0.1621149182319641,
                    -1.9686945676803589
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "rotation": [
                    0.17591990530490875,
                    0.42470818758010864,
                    0.8204731941223145,
                    -0.33985114097595215
                ]
            },
            "porject_type": 0,
            "fov": 60.0,
            "aspect": 1.0,
            "near": 0.10000000149011612,
            "far": 1000.0
        }
    }
}