{
    "actors": [
        834502029593280514,
        834502661343543296,
        834511414860185600
    ],
    "cameras": [
        834502234564722688
    ],
    "lights": [],
    "assets": {
        "834502029593280514": 834502029593280514,
        "834502029593280515": 834502029593280515,
        "834502234564722688": 834502234564722688,
        "834502550819438592": 834502550819438592,
        "834502743451238400": 834502743451238400,
        "834508003624353792": 834508003624353792,
        "834508590319403008": 834508590319403008,
        "834511414860185600": 834511414860185600,
        "834511653369282560": 834511653369282560,
        "834511943136968704": 834511943136968704,
        "834518570049208320": 834518570049208320
    },
    "__real_objects": {
        "834502029593280513": {
            "__object_type_": "staywalk::Mesh",
            "name_": "0-mesh",
            "guid_": 834502029593280513
        },
        "834502029593280512": {
            "__object_type_": "staywalk::Material",
            "name_": "0-material",
            "guid_": 834502029593280512,
            "program_": 18446744073709551615,
            "uniforms_": [],
            "texs_": []
        },
        "834502029593280515": {
            "__object_type_": "staywalk::StaticMeshComponent",
            "name_": "rock-sm",
            "guid_": 834502029593280515,
            "meshs": [
                {
                    "first": 834502029593280513,
                    "second": 834502029593280512
                }
            ],
            "transform": {
                "location": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "rotation": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "834502029593280514": {
            "__object_type_": "staywalk::Actor",
            "name_": "rock",
            "guid_": 834502029593280514,
            "transform_": {
                "location": [
                    4.0,
                    12.0,
                    -1.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "rotation": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "sm_comp_": 834502029593280515
        },
        "834502550819438592": {
            "__object_type_": "staywalk::Mesh",
            "name_": "terrain",
            "guid_": 834502550819438592
        },
        "834508003624353792": {
            "__object_type_": "staywalk::RProgram",
            "name_": "terrain",
            "guid_": 834508003624353792,
            "vs_": {
                "name_": "vertex",
                "guid_": 834508003624353793,
                "shadertype_": 35633,
                "code_": {
                    "code": "#version 330 core\n\n// input data layout\nlayout(location = 0) in vec3 in_pos;\nlayout(location = 1) in vec3 in_norm;\nlayout(location = 2) in vec2 in_texcoord;\nlayout(location = 3) in vec3 in_tangent;\nlayout(location = 4) in vec3 in_bitangent;\n// layout(location = 5) in ivec4 boneIds; \n// layout(location = 6) in vec4 weights;\n\n// out data layout\nout vec3 norm;\nout vec2 texcoord;\nout vec3 tangent;\nout vec3 bitangent;\n\n// uniform \nuniform mat4 model;\nuniform mat4 view;\nuniform mat4 projection;\n\nuniform sampler2D height;\n// shader code\nvoid main(){\n    norm = in_norm;\n    texcoord = in_texcoord;\n    tangent = in_tangent;\n    bitangent = in_bitangent;\n\n    float h = textureLod(height, in_texcoord, 0.0).x;    \n    vec4 world_pos = model * vec4(in_pos, 1.0);\n    world_pos.z = h * 5.0;\n    gl_Position = projection * view * world_pos;\n}\n\n",
                    "code_type": 0
                }
            },
            "fs_": {
                "name_": "fragment",
                "guid_": 834508003624353794,
                "shadertype_": 35632,
                "code_": {
                    "code": "#version 330 core\n\n// input data layout\nin vec3 norm;\nin vec2 texcoord;\nin vec3 tangent;\nin vec3 bitangent;\n\n// output data layout\nout vec4 frag_color;  \n// uniform sampler2D height;\nuniform sampler2D height;\n\n\n// shader code  \n\nvoid main(){\n    vec3 light = normalize(vec3(0.3, 0.2, 0.9));\n    vec3 color = texture(height, texcoord).rrr;\n    //float factor = dot(n, vec3(1, 1, 0.5));\n    //frag_color.xyz = vec3(1.0, 1.0, 1.0);\n    // frag_color.xyz = color * 0.2;\n    // vec2 tsize = textureSize(height, 0);\n    // float step = dFdx(texcoord.x);\n    // step = max(dFdy(texcoord.x), step);\n    // step = max(dFdx(texcoord.y), step);\n    // step = max(dFdy(texcoord.y), step);\n\n    \n    vec2 tsize = textureSize(height, 0);\n    float step = 1.0 / tsize.x ;\n    float hx1 = texture(height, texcoord + vec2(-step, .0)).x;\n    float hx2 = texture(height, texcoord + vec2(step, .0)).x;\n    float hy1 = texture(height, texcoord + vec2(.0, -step)).x;\n    float hy2 = texture(height, texcoord + vec2(.0, +step)).x;\n\n    vec3 vx = vec3((hx2 - hx1)/ (step * 2.0), 0.0, 1.0);\n    vec3 vy = vec3(0.0, (hy2 - hy1)/ (step * 2.0), 1.0);\n    vec3 n = normalize(vx + vy);\n    float f = dot(n, light);\n    frag_color.z = 1.0; \n    frag_color.xyz = vec3(f);\n    frag_color.w = 1.0;\n}",
                    "code_type": 0
                }
            },
            "gs_": {
                "name_": "geom",
                "guid_": 834508003624353795,
                "shadertype_": 36313,
                "code_": {
                    "code": "",
                    "code_type": 0
                }
            }
        },
        "834518570049208320": {
            "__object_type_": "staywalk::Tex2D",
            "name_": "heightmap",
            "guid_": 834518570049208320,
            "mipmap_": true,
            "wrap_s_": 10497,
            "wrap_t_": 10497,
            "min_filter_": 9729,
            "mag_filter_": 9729,
            "img_name_": "heightmap.png"
        },
        "834508590319403008": {
            "__object_type_": "staywalk::Material",
            "name_": "terrain",
            "guid_": 834508590319403008,
            "program_": 834508003624353792,
            "uniforms_": [],
            "texs_": [
                {
                    "first": "height",
                    "second": 834518570049208320
                }
            ]
        },
        "834502743451238400": {
            "__object_type_": "staywalk::StaticMeshComponent",
            "name_": "terrain-sm",
            "guid_": 834502743451238400,
            "meshs": [
                {
                    "first": 834502550819438592,
                    "second": 834508590319403008
                }
            ],
            "transform": {
                "location": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "rotation": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "834502661343543296": {
            "__object_type_": "staywalk::Actor",
            "name_": "terrain",
            "guid_": 834502661343543296,
            "transform_": {
                "location": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    50.0,
                    50.0,
                    1.0
                ],
                "rotation": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "sm_comp_": 834502743451238400
        },
        "834511653369282560": {
            "__object_type_": "staywalk::Mesh",
            "name_": "plane",
            "guid_": 834511653369282560
        },
        "834511943136968704": {
            "__object_type_": "staywalk::StaticMeshComponent",
            "name_": "test",
            "guid_": 834511943136968704,
            "meshs": [
                {
                    "first": 834511653369282560,
                    "second": 834508590319403008
                }
            ],
            "transform": {
                "location": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "rotation": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "834511414860185600": {
            "__object_type_": "staywalk::Actor",
            "name_": "test",
            "guid_": 834511414860185600,
            "transform_": {
                "location": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "rotation": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "sm_comp_": 834511943136968704
        },
        "834502234564722688": {
            "__object_type_": "staywalk::Camera",
            "name_": "main",
            "guid_": 834502234564722688,
            "transform_": {
                "location": [
                    36.19359588623047,
                    4.194031715393066,
                    39.10622024536133
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "rotation": [
                    -53.467864990234375,
                    -312.3182067871094,
                    0.0
                ]
            },
            "porject_type_": 0,
            "fov_": 45.0,
            "aspect_": 1.0,
            "near_": 1.0,
            "far_": 1000.0
        }
    }
}