{
    "actors": [
        832885763652714502
    ],
    "cameras": [
        832885806002601984
    ],
    "lights": [],
    "assets": {
        "832885763652714502": 832885763652714502,
        "832885763652714503": 832885763652714503
    },
    "__real_objects": {
        "832885763652714501": {
            "__object_type_": "staywalk::Mesh",
            "name": "0-mesh",
            "guid_": 832885763652714501
        },
        "832885763652714496": {
            "__object_type_": "staywalk::Material",
            "name": "0-material",
            "guid_": 832885763652714496,
            "program": {
                "name": "program-0",
                "guid_": 832885763652714497,
                "vs": {
                    "name": "vertex",
                    "guid_": 832885763652714498,
                    "shadertype": 35633,
                    "code": {
                        "code": "",
                        "code_type": 0
                    }
                },
                "fs": {
                    "name": "fragment",
                    "guid_": 832885763652714499,
                    "shadertype": 35632,
                    "code": {
                        "code": "",
                        "code_type": 0
                    }
                },
                "gs": {
                    "name": "geom",
                    "guid_": 832885763652714500,
                    "shadertype": 36313,
                    "code": {
                        "code": "",
                        "code_type": 0
                    }
                }
            },
            "uniforms_": {},
            "texs_": {
                "diffuse": 18446744073709551615
            }
        },
        "832885763652714503": {
            "__object_type_": "staywalk::StaticMeshComponent",
            "name": "sm-comp-0",
            "guid_": 832885763652714503,
            "meshs": [
                {
                    "first": 832885763652714501,
                    "second": 832885763652714496
                }
            ],
            "transform": {
                "location": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "rotation": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "832885763652714502": {
            "__object_type_": "staywalk::Actor",
            "name": "marry",
            "guid_": 832885763652714502,
            "transform": {
                "location": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "sm_comp": 832885763652714503
        },
        "832885806002601984": {
            "__object_type_": "staywalk::Camera",
            "name": "camera",
            "guid_": 832885806002601984,
            "transform": {
                "location": [
                    2.8891854286193848,
                    3.593010902404785,
                    3.060783863067627
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "rotation": [
                    45.0,
                    -35.26438903808594,
                    0.0
                ]
            },
            "porject_type": 0,
            "fov": 60.0,
            "aspect": 1.0,
            "near": 0.10000000149011612,
            "far": 1000.0
        }
    }
}