{
    "actors": [
        832885763652714502,
        833067916273385472
    ],
    "cameras": [
        832885806002601984
    ],
    "lights": [],
    "assets": {
        "832885763652714496": 832885763652714496,
        "832885763652714502": 832885763652714502,
        "832885763652714503": 832885763652714503,
        "833067916285968384": 833067916285968384,
        "833115297245298688": 833115297245298688,
        "833132674825584640": 833132674825584640
    },
    "__real_objects": {
        "832885763652714501": {
            "__object_type_": "staywalk::Mesh",
            "name": "0-mesh",
            "guid_": 832885763652714501
        },
        "832885763652714496": {
            "__object_type_": "staywalk::Material",
            "name": "basic",
            "guid_": 832885763652714496,
            "program": 18446744073709551615,
            "uniforms_": {},
            "texs_": {
                "diffuse": 18446744073709551615
            }
        },
        "832885763652714503": {
            "__object_type_": "staywalk::StaticMeshComponent",
            "name": "rock",
            "guid_": 832885763652714503,
            "meshs": [
                {
                    "first": 832885763652714501,
                    "second": 832885763652714496
                }
            ],
            "transform": {
                "location": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "rotation": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "832885763652714502": {
            "__object_type_": "staywalk::Actor",
            "name": "marry",
            "guid_": 832885763652714502,
            "transform": {
                "location": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ]
            },
            "sm_comp": 832885763652714503
        },
        "833067916273385473": {
            "__object_type_": "staywalk::Mesh",
            "name": "plane",
            "guid_": 833067916273385473
        },
        "833115297245298688": {
            "__object_type_": "staywalk::RProgram",
            "name": "terrain",
            "guid_": 833115297245298688,
            "vs": {
                "name": "vertex",
                "guid_": 833115297245298689,
                "shadertype": 35633,
                "code": {
                    "code": "",
                    "code_type": 0
                }
            },
            "fs": {
                "name": "fragment",
                "guid_": 833115297245298690,
                "shadertype": 35632,
                "code": {
                    "code": "",
                    "code_type": 0
                }
            },
            "gs": {
                "name": "geom",
                "guid_": 833115297245298691,
                "shadertype": 36313,
                "code": {
                    "code": "",
                    "code_type": 0
                }
            }
        },
        "833132674825584640": {
            "__object_type_": "staywalk::Material",
            "name": "terrain",
            "guid_": 833132674825584640,
            "program": 833115297245298688,
            "uniforms_": {},
            "texs_": {}
        },
        "833067916285968384": {
            "__object_type_": "staywalk::StaticMeshComponent",
            "name": "terrain",
            "guid_": 833067916285968384,
            "meshs": [
                {
                    "first": 833067916273385473,
                    "second": 833132674825584640
                }
            ],
            "transform": {
                "location": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "rotation": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        "833067916273385472": {
            "__object_type_": "staywalk::Terrain",
            "name": "terrain",
            "guid_": 833067916273385472,
            "transform": {
                "location": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    100.0,
                    100.0,
                    1.0
                ],
                "rotation": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "sm_comp": 833067916285968384
        },
        "832885806002601984": {
            "__object_type_": "staywalk::Camera",
            "name": "camera",
            "guid_": 832885806002601984,
            "transform": {
                "location": [
                    41.74980163574219,
                    -70.1649169921875,
                    -41.25654220581055
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "rotation": [
                    63.592037200927734,
                    545.1456298828125,
                    0.0
                ]
            },
            "porject_type": 0,
            "fov": 60.0,
            "aspect": 1.0,
            "near": 0.10000000149011612,
            "far": 1000.0
        }
    }
}